PORT=port-number
MONGODB_URI=mongodb+srv://{username}:{password}@mongodb.mongodb.net/
MONGODB_PASSWORD=mongo-password
MONGODB_USERNAME=mongo-username
JWT_SECRET_KEY=jwt-key
NODEMAILER_EMAIL=nodemailer-email
NODEMAILER_PASSWORD=nodemailer-password
ADMIN_MAIL=adminmail